STORAGE_ACCOUNT_NAME="hackdocssaxugki6ijngufg"
STORAGE_KEY="KFLq+UK8TFvfCA9Lvk1QAredK7oMlKd4AKBjcJ1TFMoXiNSHxKsmAcmtwks86+AurwzQKvVPZcZL+ASteZ4QUg=="
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=hackdocssaxugki6ijngufg;AccountKey=KFLq+UK8TFvfCA9Lvk1QAredK7oMlKd4AKBjcJ1TFMoXiNSHxKsmAcmtwks86+AurwzQKvVPZcZL+ASteZ4QUg==;EndpointSuffix=core.windows.net"
COSMOS_ENDPOINT="https://hackdocs-cosmosdb-xugki6ijngufg.documents.azure.com:443/"
COSMOS_KEY="n8UO6sbdlTLqyxWMeVzHQVY9MZVQ7wPd0F0bP1fb2tslZE1YP4rQqXX8nTo9spcXxDa0lY7n9GheACDbKpn07g=="
DOC_AI_ENDPOINT="https://hackdocs-di-xugki6ijngufg.cognitiveservices.azure.com/"
DOC_AI_KEY="2feTc3SCczIgVzFGbeS9bhr4gmxLCyKi7bOKwgb2aTYnKeNkOHMaJQQJ99BAAC5RqLJXJ3w3AAALACOGdonb"
AZURE_OPENAI_ENDPOINT="https://swedencentral.api.cognitive.microsoft.com/"
AZURE_OPENAI_KEY="ed67060fe07f467fab4d825623ec5dff"
SEARCH_SERVICE_NAME="hackdocs-search-xugki6ijngufg"
SEARCH_ADMIN_KEY="uTeIRoAp3wOo9dcp2W1qltRdd2YNwHtLZOdjFdJzcFAzSeCXGFDO"
